40
5 2 C D +
5 -2 4 C D 9 + +
-1 D -3 + D + +
-1 D + C 2 -4 9 7
-2 D + -5 -3 C D C
0
5 D + 8 8
-5 0 D + 4 -2 +
8 C 3 C 2 D -2 1 9
-5 D +
2 D + D +
8 -4
0 -5 -1 D 7 C 4 C
8 5 D 4 0 8 -5 D 7
-5
4 5 5
5 2 4 2 C 9
2 D D C D
-1 D
8 D C C -2 D 7 C
-2 D + -4 + D C 9
-2
2 C -4 -2 7 + + C -4
4 6
6 D -3 -4 D
-2 3 6 2 6 C
9
8 -1
5 0 C D -5 +
4
-5 1 C D D D 5 D 3 +
2 C 8 -1 + +
0 D 9 + C
-1 -1 C -5 0 + + 7 + -3
7 4 + 4 + D + C 1
8 D + D 0 D 6 + -3 0
4 D D 1 1 -3 + D C +
-3
9 D 6 C D C 9 + +
-4 C 3 D 8 + D -2 + 4
