{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user_rect",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6c47a0",
      "backgroundColor": "#e8daef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100000001,
      "version": 1,
      "versionNonce": 100000002,
      "isDeleted": false,
      "boundElements": [
        { "id": "user_label", "type": "text" },
        { "id": "arrow_user_api", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1700000000000
    },
    {
      "id": "user_label",
      "type": "text",
      "x": 80,
      "y": 102,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 100000003,
      "version": 1,
      "versionNonce": 100000004,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1700000000000,
      "text": "User Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user_rect",
      "originalText": "User Browser"
    },
    {
      "id": "api_rect",
      "type": "rectangle",
      "x": 370,
      "y": 80,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b7a3e",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200000001,
      "version": 1,
      "versionNonce": 200000002,
      "isDeleted": false,
      "boundElements": [
        { "id": "api_label", "type": "text" },
        { "id": "arrow_user_api", "type": "arrow" },
        { "id": "arrow_api_db", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1700000000000
    },
    {
      "id": "api_label",
      "type": "text",
      "x": 395,
      "y": 102,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 200000003,
      "version": 1,
      "versionNonce": 200000004,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1700000000000,
      "text": "Shortener API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_rect",
      "originalText": "Shortener API"
    },
    {
      "id": "db_rect",
      "type": "rectangle",
      "x": 680,
      "y": 72,
      "width": 180,
      "height": 86,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 300000001,
      "version": 1,
      "versionNonce": 300000002,
      "isDeleted": false,
      "boundElements": [
        { "id": "db_label", "type": "text" },
        { "id": "arrow_api_db", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1700000000000
    },
    {
      "id": "db_label",
      "type": "text",
      "x": 710,
      "y": 92,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 300000003,
      "version": 1,
      "versionNonce": 300000004,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1700000000000,
      "text": "Database\nshort -> long",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_rect",
      "originalText": "Database\nshort -> long"
    },
    {
      "id": "arrow_user_api",
      "type": "arrow",
      "x": 212,
      "y": 115,
      "width": 156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 400000001,
      "version": 1,
      "versionNonce": 400000002,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow_user_api_label", "type": "text" }],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1700000000000,
      "points": [[0, 0], [156, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "user_rect", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "api_rect", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_user_api_label",
      "type": "text",
      "x": 245,
      "y": 88,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 400000003,
      "version": 1,
      "versionNonce": 400000004,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1700000000000,
      "text": "shorten / redirect",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_user_api",
      "originalText": "shorten / redirect"
    },
    {
      "id": "arrow_api_db",
      "type": "arrow",
      "x": 552,
      "y": 115,
      "width": 126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 500000001,
      "version": 1,
      "versionNonce": 500000002,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow_api_db_label", "type": "text" }],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1700000000000,
      "points": [[0, 0], [126, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "api_rect", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "db_rect", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_api_db_label",
      "type": "text",
      "x": 580,
      "y": 88,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 500000003,
      "version": 1,
      "versionNonce": 500000004,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1700000000000,
      "text": "read / write",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_api_db",
      "originalText": "read / write"
    }
  ],
  "appState": {
    "viewBackgroundColor": "transparent",
    "gridSize": null
  },
  "files": {}
}
